.section {
    height: fit-content;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;

  /* Responsive grid */
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.infoCardContainer {
  background-color: var(--color-card);
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
  border: 1px solid var(--color-border);
  border-radius: 12px;
}

.infoCardContainer:hover {
  transform: translateY(-5px);
}

.cardHeader {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.cardHeader h1 {
  font-size: 1.25rem;
  font-weight: 600;
}

.icon {
  color: var(--color-primary);
}

.cardContent p {
  font-size: 1rem;
  color: var(--color-muted);
}
@media (max-width: 1440px) {
    .container {
        padding: 0 1rem;
    }
}